<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/app_name"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:textColor="#ff000000"
            android:textSize="75dp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <Button
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:text="@string/empty_space"
                    android:id="@+id/buttonOne"
                    android:layout_marginRight="5dp"
                    android:textStyle="bold"
                    android:textSize="100dp"
                    android:textAlignment="center"/>

                <Button
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:text="@string/empty_space"
                    android:id="@+id/buttonTwo"
                    android:layout_column="1"
                    android:layout_marginRight="5dp"
                    android:textSize="100dp"/>

                <Button
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:text="@string/empty_space"
                    android:id="@+id/buttonThree"
                    android:layout_column="2"
                    android:textSize="100dp"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <Button
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:text="@string/empty_space"
                    android:id="@+id/buttonFour"
                    android:layout_marginRight="5dp"/>

                <Button
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:text="@string/empty_space"
                    android:id="@+id/buttonFive"
                    android:layout_column="1"
                    android:layout_marginRight="5dp"/>

                <Button
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:text="@string/empty_space"
                    android:id="@+id/buttonSix"
                    android:layout_column="2" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <Button
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:text="@string/empty_space"
                    android:id="@+id/buttonSeven"
                    android:layout_marginRight="5dp"/>

                <Button
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:text="@string/empty_space"
                    android:id="@+id/buttonEight"
                    android:layout_column="1"
                    android:layout_marginRight="5dp"/>

                <Button
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:text="@string/empty_space"
                    android:id="@+id/buttonNine"
                    android:layout_column="2" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</RelativeLayout>
